{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "gds-docs": {
      "command": "node",
      "args": ["/Users/jamesodwyer/gds-mcp/mcp-server/index.js"],
      "cwd": "/Users/jamesodwyer/gds-mcp",
      "description": "GDS documentation with optimized single-call tools"
    }
  }
}
